# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=%S musy se znowego startowaś, aby se změny wustatkowali.\nNěnto znowego startowaś?
popup.msg.cctrrestarturlbar=Location bars last position could break browser ui and had to be reset.\n%S has to be restarted.\n\nRestart now?
import.error=ZMÓLKA: Wopacna abo změnjona dataja jo se namakała!\nJo móžno, až se nic njeimportěrujo!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Pśidatna symbolowa rědka
ctr_actthrobber=Pokazka aktiwity
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options