# LOCALIZATION NOTE (popup.title, popup.msg.restart):
# %S will be replaced by brandShortName
popup.title=Customize %S
popup.msg.restart=%S ha de ser reiniciado para que se efectúen los cambios.\n¿Reiniciar ahora?
popup.msg.cctrrestarturlbar=Location bars last position could break browser ui and had to be reset.\n%S has to be restarted.\n\nRestart now?
import.error=ERROR: ¡Se encontró un fichero erróneo o modificado!\n¡No se pudo importar nada!
import.errorJSON=Were sorry but something has gone wrong while trying to import CTRpreferences.json (json is not valid!)
ctr_extrabar=Barra de herramientas adicional
ctr_actthrobber=Indicador de actividad (throbber)
notification_msg_firstrun=CTRpreferences has been found select restart to apply
notification_button_firstrun=Restart
notification_msg_change=Your pre-set CTRpreferences has been modified 
notification_button_change=Options